# nopcommerce_V1_maven

./: .project  pom.xml  run.bat  testNG.xml
Configuration/: config.properties
log/: application.html
src/test/java/nopcommerce_V1_maven/pageObjects/: AddcustomerPage.java  Catalogue.java  LoginPage.java
src/test/java/nopcommerce_V1_maven/testCases/: BaseClass.java  TC_AddCustomerTest_003.java  TC_Catalogue_Test.java  TC_LoginDDT_002.java  TC_LoginTest_001.java  TC_SearchCustomer_05.java  TC_newTestCase.java
test-output/: Test-Report-2019.03.07.21.26.22.html  Test-Report-2019.03.07.21.59.16.html  Test-Report-2019.03.07.21.59.31.html  Test-Report-2019.03.10.15.52.46.html  Test-Report-2019.03.10.15.53.13.html  Test-Report-2019.03.13.19.42.10.html  Test-Report-2019.03.13.19.45.38.html  Test-Report-2019.03.13.19.49.13.html  Test-Report-2019.03.13.19.54.35.html  Test-Report-2019.03.13.19.55.27.html  Test-Report-2019.03.13.20.01.21.html  Test-Report-2019.03.13.20.02.30.html  Test-Report-2019.03.14.18.14.16.html  Test-Report-2019.03.14.19.14.03.html  Test-Report-2019.03.14.19.15.36.html  Test-Report-2019.03.14.19.29.47.html  Test-Report-2019.03.15.11.21.31.html  Test-Report-2019.03.15.15.23.43.html  Test-Report-2019.03.18.15.11.03.html  Test-Report-2019.03.19.11.25.55.html  Test-Report-2019.03.19.11.27.34.html  Test-Report-2019.03.19.11.29.25.html  Test-Report-2019.03.19.12.07.14.html  Test-Report-2019.03.20.19.10.00.html  Test-Report-2019.03.20.19.11.08.html  Test-Report-2019.03.20.19.21.50.html  Test-Report-2019.03.28.15.24.05.html  Test-Report-2019.03.30.13.35.33.html  Test-Report-2019.03.31.16.50.07.html  Test-Report-2019.03.31.20.08.06.html  Test-Report-2019.03.31.20.09.36.html  Test-Report-2019.03.31.20.13.31.html  Test-Report-2019.04.08.15.23.40.html  Test-Report-2019.04.18.14.31.59.html  Test-Report-2019.07.11.19.40.35.html  Test-Report-2019.07.11.19.45.36.html  Test-Report-2019.07.13.17.59.07.html  Test-Report-2019.07.13.18.06.41.html  Test-Report-2019.07.13.18.13.01.html  Test-Report-2019.07.13.18.17.08.html  (+28 more)
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-nopcommerce_V1_maven.testCases.TC_AddCustomerTest_003.xml  TEST-nopcommerce_V1_maven.testCases.TC_Catalogue_Test.xml  TEST-nopcommerce_V1_maven.testCases.TC_LoginDDT_002.xml  TEST-nopcommerce_V1_maven.testCases.TC_LoginTest_001.xml
test-output/nopCommerce Suite/: nopCommerce Test1.html  nopCommerce Test1.xml  testNG.html  testNG.xml  testNGTest.html  testNGTest.xml  testNGTest1.html  testNGTest1.xml  testNGTest2.html  testNGTest2.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/nopCommerce Suite/: classes.html  main.html  methods-alphabetical.html  methods.html  nopCommerce Test1.properties  testNGTest.properties  testNGTest1.properties  testNGTest2.properties  testng.xml.html  toc.html
(+4 files in other folders)
